# --- API Keys ---
# Set all of the api keys for the API to work correctly
LANGSMITH_API_KEY=your_langsmith_key
OPENAI_API_KEY=your_openai_key
DIDAR_API_KEY=your_didar_key

# --- URIs ---
# Set all of URIs for APIs and Databases
#DIDAR_URI=
MONGO_URI=mongodb://localhost:27017/

# --- Authorization System Settings ---
# AUTH_SECRET_KEY : The Keyword used for token generation and encryption, CHANGE IT
# AUTH_ALGORITHM : The algorithm used by the authentication process
# AUTH_TOKEN_EXPIRE : The time a generated token is valid for in minutes
AUTH_SECRET-KEY=default-key
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE=1440

# --- Tracing Settings ---
# LANGSMITH_PROJECT_NAME : The name of the project in LangSmith
# LANGSMITH_RUN_NAME : The name of the run in LangSmith
# LANGSMITH_RUN_DESCRIPTION : The description of the run in LangSmith
# LANGSMITH_TAGS : Tags for the run in LangSmith, comma-separated
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT_NAME=crm-chatbot-agent
LANGSMITH_RUN_NAME=crm-chatbot-agent-run
LANGSMITH_RUN_DESCRIPTION=CRM Chatbot Agent Run
LANGSMITH_TAGS=crm,chatbot,agent
LANGCHAIN_TRACING_V2=true